# job4j_exercises

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/job4j/array/: CrossArray.java  Merge.java  Sorted.java
src/main/java/ru/job4j/collection/: Article.java  Parentheses.java
src/main/java/ru/job4j/first/: Task12.java
src/main/java/ru/job4j/hash/: Task3.java  Task4.java  Task5.java
src/main/java/ru/job4j/io/: Shell.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task20.java  Task21.java
src/main/java/ru/job4j/map/: PutContainsKey.java
src/main/java/ru/job4j/stream/: FlatIt.java
src/main/java/ru/job4j/task_001/: Calculator.java  package-info.java
src/main/java/ru/job4j/task_002/: Point.java  package-info.java
src/main/java/ru/job4j/task_003/: Triangle.java  package-info.java
src/main/java/ru/job4j/task_004/: IsoscelesTriangle.java  package-info.java
src/main/java/ru/job4j/task_005/: RightTriangle.java  package-info.java
src/main/java/ru/job4j/task_006/: Square.java  package-info.java
src/main/java/ru/job4j/task_007/: Expression.java  package-info.java
src/main/java/ru/job4j/task_008/: Primes.java  package-info.java
src/main/java/ru/job4j/task_009/: UniqueChars.java  package-info.java
src/main/java/ru/job4j/task_010/: Brackets.java  package-info.java
src/main/java/ru/job4j/task_011/: ArrayContainsOne.java  package-info.java
src/main/java/ru/job4j/task_012/: SequenceArray.java  package-info.java
src/main/java/ru/job4j/task_013/: MonoArray.java  package-info.java
src/main/java/ru/job4j/task_014/: ReversePhrase.java  package-info.java
src/main/java/ru/job4j/task_015/: CycleShift.java  package-info.java
src/main/java/ru/job4j/task_016/: TicTacToe.java  package-info.java
src/main/java/ru/job4j/task_017/: CashMachine.java  package-info.java
src/main/java/ru/job4j/task_018/: Pool.java  package-info.java
src/main/java/ru/job4j/task_019/: Maze.java  package-info.java
src/main/java/ru/job4j/task_020/: Combine.java  package-info.java
src/main/java/ru/job4j/task_021/: Company.java  CompanyServiceImpl.java  ICompanyService.java  package-info.java
src/main/java/ru/job4j/task_022/: Board.java  package-info.java
src/main/java/ru/job4j/task_023/: CircuitPoints.java  package-info.java
src/main/java/ru/job4j/task_024/: PathPoints.java  package-info.java
src/main/java/ru/job4j/type/: IntType.java  ShortType.java  Task9.java
src/main/java/ru/parsentev/task_001/: Calculator.java  package-info.java
src/main/java/ru/parsentev/task_002/: Point.java  package-info.java
src/main/java/ru/parsentev/task_003/: Triangle.java  package-info.java
src/main/java/ru/parsentev/task_004/: IsoscelesTriangle.java  package-info.java
src/main/java/ru/parsentev/task_005/: RightTriangle.java  package-info.java
src/main/java/ru/parsentev/task_006/: Square.java  package-info.java
src/main/java/ru/parsentev/task_007/: Expression.java  package-info.java
src/main/java/ru/parsentev/task_008/: Primes.java  package-info.java
src/main/java/ru/parsentev/task_009/: UniqueChars.java  package-info.java
src/main/java/ru/parsentev/task_010/: Brackets.java  package-info.java
src/main/java/ru/parsentev/task_011/: ArrayContainsOne.java  package-info.java
src/main/java/ru/parsentev/task_012/: SequenceArray.java  package-info.java
src/main/java/ru/parsentev/task_013/: MonoArray.java  package-info.java
src/main/java/ru/parsentev/task_014/: ReversePhrase.java  package-info.java
src/main/java/ru/parsentev/task_015/: CycleShift.java  package-info.java
src/main/java/ru/parsentev/task_016/: TicTacToe.java  package-info.java
src/main/java/ru/parsentev/task_017/: CashMachine.java  package-info.java
src/main/java/ru/parsentev/task_018/: Pool.java  package-info.java
src/main/java/ru/parsentev/task_019/: Maze.java  package-info.java
src/main/java/ru/parsentev/task_020/: Combine.java  package-info.java
src/main/java/ru/parsentev/task_021/: Company.java  CompanyServiceImpl.java  ICompanyService.java  package-info.java
src/main/java/ru/parsentev/task_022/: Board.java  package-info.java
src/main/java/ru/parsentev/task_023/: CircuitPoints.java  package-info.java
src/main/java/ru/parsentev/task_024/: PathPoints.java  package-info.java
src/main/java/ru/parsentev/task_025/: package-info.java
src/main/java/ru/parsentev/task_026/: package-info.java
src/main/java/ru/parsentev/task_027/: package-info.java
src/main/java/ru/parsentev/task_028/: package-info.java
src/main/java/ru/parsentev/task_029/: package-info.java
src/main/java/ru/parsentev/task_030/: package-info.java
src/main/java/ru/parsentev/task_031/: package-info.java
src/main/java/ru/parsentev/task_032/: package-info.java
src/main/java/ru/parsentev/task_033/: package-info.java
src/main/java/ru/parsentev/task_034/: package-info.java
src/main/java/ru/parsentev/task_035/: package-info.java
src/main/java/ru/parsentev/task_036/: package-info.java
src/main/java/ru/parsentev/task_037/: package-info.java
src/main/java/ru/parsentev/task_038/: package-info.java
src/main/java/ru/parsentev/task_039/: package-info.java
src/main/java/ru/parsentev/task_040/: package-info.java
src/main/resources/: log4j.properties
src/test/java/ru/job4j/array/: CrossArrayTest.java  MergeTest.java  SortedTest.java
src/test/java/ru/job4j/collection/: ArticleTest.java  ParenthesesTest.java
src/test/java/ru/job4j/first/: Task12Test.java
src/test/java/ru/job4j/hash/: Task3Test.java  Task4Test.java  Task5Test.java
src/test/java/ru/job4j/io/: ShellTest.java  Task13Test.java  Task14Test.java  Task15Test.java  Task16Test.java  Task17Test.java  Task18Test.java  Task19Test.java  Task20Test.java  Task21Test.java
src/test/java/ru/job4j/map/: PutContainsKeyTest.java
src/test/java/ru/job4j/stream/: FlatItTest.java
src/test/java/ru/job4j/task_001/: CalculatorTest.java
src/test/java/ru/job4j/task_002/: PointTest.java
src/test/java/ru/job4j/task_003/: TriangleTest.java
src/test/java/ru/parsentev/: AppTest.java
(+44 files in other folders)
